# postgres
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=

# mongodb
MONGO_URL=

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# email service
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=Equipe GoBarber <noreply@email.com>
EMAIL_USER=
EMAIL_PASS=

# jwt
HASH=45c1ab71147182b593d13c5279efc9cc

# sentry
SENTRY_DSN=

# api
NODE_ENV=development
PORT=3333